{
  "name": "@memory-map/backend",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "pnpm with-env tsx watch src/server.ts",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@memory-map/api": "workspace:*",
    "@memory-map/auth": "workspace:*",
    "@memory-map/db": "workspace:*",
    "@t3-oss/env-core": "catalog:t3-env",
    "@trpc/server": "catalog:",
    "hono": "^4.7.0",
    "superjson": "2.2.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@memory-map/eslint-config": "workspace:*",
    "@memory-map/prettier-config": "workspace:*",
    "@memory-map/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsx": "^4.19.0",
    "typescript": "catalog:"
  },
  "prettier": "@memory-map/prettier-config"
}
